
CREATE TABLE TM_D_DEP_POST_TRANS
(
    AR_ID              NUMBER,
    BSNS_DT            DATE,
    CRT_RUN_ID         NUMBER,
    CRT_TS             TIMESTAMP(6),
    ISOF_ACCOUNT       VARCHAR2(18),
    ISOF_BKBNBR        VARCHAR2(3),
    ISOF_COUNT         NUMBER(4),
    ISOF_FILEID        CHAR(1),
    ISOF_RECCODE       CHAR(1),
    ISOF_SEQUENCE      NUMBER(4),
    IST_FEDAMT         NUMBER(7,2),
    IST_TDDESC1        VARCHAR2(30),
    IST_TDDESC2        VARCHAR2(30),
    IST_TDFLAG         CHAR(1),
    IST_TRAMT          NUMBER(11,2),
    IST_TRDEL          CHAR(1),
    IST_TREXTC         VARCHAR2(4),
    IST_TRINIT         DATE,
    IST_TRTIC          VARCHAR2(4),
    IST_TRPROCDT       DATE,
    IST_TRRATE         NUMBER(5),
    IST_TRREFFDT       DATE,
    IST_TRSEQ          NUMBER(13),
    IST_TRSEQ1         NUMBER(5),
    IST_TRSERIAL       NUMBER(11),
    IST_TRSOURCE       VARCHAR2(4),
    IST_TRTOD          NUMBER(5),
    LST_UPDT_RUN_ID    NUMBER,
    REC_SQNC_NBR       NUMBER,
    SRC_SYS_CD         VARCHAR2(20)
);
