
CREATE TABLE LS_D_CNSUM_LN_TRANS
(
    APP_LHS                VARCHAR2(3),
    AR_ID                  NUMBER,
    AUH_NUM_LHS            NUMBER,
    BAT_ITM_NUM_LHS        VARCHAR2(9),
    BAT_NUM_LHS            NUMBER,
    BAT_TIE_BRK_LHS        VARCHAR2(3),
    BK_NUM_LHS            VARCHAR2(5),
    BSNS_DT                DATE,
    CRT_RUN_ID             NUMBER,
    CRT_TS                 TIMESTAMP(6),
    CUR_LN_BAL_LHS         NUMBER(11,2),
    CUR_PRC_DAT_LHS        DATE,
    EFF_DAT_LHS            DATE,
    HST_ADL_IND_LHS        CHAR(1),
    HST_DES_LHS            VARCHAR2(25),
    HST_REV_IND_LHS        CHAR(1),
    INP_SRC_COD_LHS        VARCHAR2(3),
    INT_FEE_FLG_LHS        CHAR(1),
    ITM_CNT_LHS            NUMBER,
    LN_NUM_LHS             VARCHAR2(18),
    LN_SRC_LHS             CHAR(1),
    LN_SRC_TIE_BRK_LHS     VARCHAR2(5),
    LST_UPDT_RUN_ID        NUMBER,
    OPR_ID_LHS             VARCHAR2(8),
    PMT_HLD_DAY_LHS        NUMBER,
    PST_DAT_LHS            DATE,
    PVF_COF_REA_COD_LHS    VARCHAR2(3),
    REC_SQNC_NBR           NUMBER,
    REF_NUM_LHS            VARCHAR2(3),
    SEQ_NUM_LHS            VARCHAR2(5),
    SRC_SYS_CD             VARCHAR2(20),
    TML_NUM_LHS            VARCHAR2(5),
    TRN_AMT_LHS            NUMBER(11,2),
    TRN_COD_LHS            VARCHAR2(5),
    TRN_TYP_IND_LHS        CHAR(1),
    UDF_LO1_LHS            NUMBER,
    VLI_LHS                NUMBER
);
