
-- Schema qualifier optional, e.g. EMRA.EDWTRANS.CC_D_CMRCL_TRANS
CREATE TABLE CC_D_CMRCL_TRANS (
    CC_AR_ID                          NUMBER,
    CRT_RUN_ID                        NUMBER,
    CRT_TS                            TIMESTAMP(6),
    LST_UPDT_RUN_ID                   NUMBER,

    MIS_ACCOUNT_IDENTIFIER            NUMBER(13),
    MIS_ACCOUNT_NUMB_ORIG             VARCHAR2(19),
    MIS_ACCOUNT_NUMBER                VARCHAR2(19),
    MIS_ACCOUNT_TYPE                  CHAR(1),
    MIS_ACCOUNT_STAT_FLG              CHAR(1),
    MIS_ACQUIR_MEM_ID                 VARCHAR2(8),
    MIS_AERINPUTSRC                   VARCHAR2(2),
    MIS_AMT_TRANS_ORIG                NUMBER(17,2),
    MIS_AMT_TRANSACTION               NUMBER(14,2),
    MIS_APPLICATION_NUMBER            NUMBER(2),
    MIS_APPLICATION_SUFFIX            NUMBER(2),
    MIS_AT21_CDATE_STMT_BEG           DATE,
    MIS_AT31_CARD_ACCEPTOR_ID         VARCHAR2(15),
    MIS_AT31_PS2000_AUTH_AMT          NUMBER(17,2),
    MIS_AT41_FEES_PAID                NUMBER(13,2),
    MIS_AT41_INTEREST_PAID            NUMBER(13,2),
    MIS_AT41_PRINCIPLE_PAID           NUMBER(13,2),
    MIS_ATM_ACCT_SELECT               CHAR(1),
    MIS_AUTH_RECV_REQ                 CHAR(1),
    MIS_BAL_STRUCT                    CHAR(1),
    MIS_BILLING_TYPE                  CHAR(1),
    MIS_CHECK_NUMBER                  VARCHAR2(5),
    MIS_CLASS_CODE                    VARCHAR2(2),

    MIS_CLIENT_ID                     VARCHAR2(2),
    MIS_CLIENT_NUM                    NUMBER(4),
    MIS_CLIENT_PRODUCT_CODE           VARCHAR2(3),
    MIS_COMPANY_NUM                   NUMBER(7),
    MIS_CORP_NUM                      VARCHAR2(16),
    MIS_CURRENCY_CODE                 NUMBER(3),
    MIS_CWB_CRB_IND                   CHAR(1),
    MIS_DATE_LAST_TRANS               DATE,
    MIS_DATE_POSTED                   DATE,
    MIS_DEBIT_ARCH_IND                CHAR(1),
    MIS_DEBIT_CREDIT_IND              CHAR(1),
    MIS_DISPUTE_CASE_TRK_NUM          NUMBER(6),
    MIS_FLOOR_LIMIT_IND               CHAR(1),
    MIS_FORCE_POST_FLAG               CHAR(1),
    MIS_INTERCHG_FEE_CNTL_STAT        VARCHAR2(4),
    MIS_INTERCHG_PER_ITEM_RT          NUMBER(6,4),
    MIS_INTERCHG_PERCENT_RT           NUMBER(5,3),
    MIS_INTRCHG_FEE_AMT               NUMBER(17,2),
    MIS_INTRCHG_FEE_SGN               CHAR(1),
    MIS_LOSS_CONTRL_IND               CHAR(1),
    MIS_MAIL_PHONE_IND                CHAR(1),
    MIS_MERCHANT_CATEGORY_CODE        NUMBER(4),
    MIS_MERCHANT_DBA_CITY             VARCHAR2(13),
    MIS_MERCHANT_DBA_COUNTRY          VARCHAR2(3),
    MIS_MERCHANT_DBA_NAME             VARCHAR2(25),
    MIS_MERCHANT_DBA_PHONE_IND        CHAR(1),
    MIS_MERCHANT_DBA_STATE            VARCHAR2(2),
    MIS_MERCHANT_ICA_NUM              VARCHAR2(11),
    MIS_MERCHANT_ID                   VARCHAR2(15),
    MIS_MERCHANT_NUMBER               VARCHAR2(16),
    MIS_MERCHANT_ZIP                  VARCHAR2(10),
    MIS_PASSENGER_NAME                VARCHAR2(20),
    MIS_POSTING_IND                   CHAR(1),
    MIS_PROVIDER_ID1                  NUMBER(6),
    MIS_PROVIDER_ID2                  NUMBER(6),
    MIS_PROVIDER_ID3                  NUMBER(6),
    MIS_REC_ID_TYPE                   NUMBER(1),
    MIS_REFERENCE_NUMBER              VARCHAR2(23),
    MIS_REIMBURS_ATTR_CD              CHAR(1),
    MIS_REIMBURSE_CD                  CHAR(1),
    MIS_REVERSAL_STATUS               CHAR(1),
    MIS_STATEMENT_DATE                DATE,
    MIS_TERMINAL_ENTRY_MODE           VARCHAR2(2),
    MIS_TERMS_BALANCE_CODE            NUMBER(8),
    MIS_TICKET_NUMBER                 VARCHAR2(14),
    MIS_TIME_POST                     TIMESTAMP(6),
    MIS_TRAN_AUTH_DT                  DATE,
    MIS_TRAN_CHGBK_FLAG               CHAR(1),
    MIS_TRAN_DISPUTE_FLAG             CHAR(1),
    MIS_TRAN_FRAUD_FLAG               CHAR(1),
    MIS_TRAN_SEQ_NUM                  NUMBER(13),
    MIS_TRAN_TYPE                     NUMBER(4),
    MIS_TRANSACTION_CATEGORY          VARCHAR2(4),
    MIS_TRANSACTION_CODE              VARCHAR2(4),
    MIS_TRANSACTION_DATE              DATE,
    MIS_TRANSFER_FLAG                 CHAR(1),
    MIS_TSYS_PRODUCT_CODE             VARCHAR2(2),
    MIS_TYPE_AUTO_DEDUCT              VARCHAR2(2),

    -- (Block from earlier screenshots)
    AT31_ADDTL_DATA_IND               CHAR(1),
    AT31_AUTH_CHARACTERISTIC_IND      CHAR(1),
    AT31_CARD_TYPE_IND                CHAR(1),
    AT31_CARDHOLDER_ID_CODE           CHAR(1),
    AT31_CDATE_AUTHORIZATION          DATE,
    AT31_CENTRAL_PROC_DATE            DATE,
    AT31_CTIME_AUTHORIZATION          NUMBER(8),
    AT31_INTERCHANGE_QUALIFICATION    VARCHAR2(4),
    AT31_INTERNATIONAL_FEE_IND        CHAR(1),
    AT31_ISO_ADDR_VER_RESULT          CHAR(1),
    AT31_NON_PRINTABLE_FLAG           CHAR(1),
    AT31_POTENTIAL_FRAUD_MOVE_FLAG    CHAR(1),
    AT31_REQUESTED_PAYMENT_SERVICE    CHAR(1),
    AT31_SPEC_COND_CODE2              CHAR(1),
    AT31_STATUS1                      CHAR(1),
    AT31_TERMINAL_CAPABILITY          CHAR(1),
    AT31_TRANSACTION_DESCRIPTION      VARCHAR2(41),

    AT41_AMOUNT_DIST1                 NUMBER(13,2),
    AT41_AMOUNT_DIST2                 NUMBER(13,2),
    AT41_AMOUNT_DIST3                 NUMBER(13,2),
    AT41_AMOUNT_DIST4                 NUMBER(13,2),
    AT41_AMOUNT_DIST5                 NUMBER(13,2),
    AT41_AMOUNT_DIST6                 NUMBER(13,2),
    AT41_AMOUNT_DIST7                 NUMBER(13,2),
    AT41_AMOUNT_DIST8                 NUMBER(13,2),

    AT41_CATEGORY_APPLIED1            VARCHAR2(4),
    AT41_CATEGORY_APPLIED2            VARCHAR2(4),
    AT41_CATEGORY_APPLIED3            VARCHAR2(4),
    AT41_CATEGORY_APPLIED4            VARCHAR2(4),
    AT41_CATEGORY_APPLIED5            VARCHAR2(4),
    AT41_CATEGORY_APPLIED6            VARCHAR2(4),
    AT41_CATEGORY_APPLIED7            VARCHAR2(4),
    AT41_CATEGORY_APPLIED8            VARCHAR2(4),

    AT41_OUTSTANDING_TYPE1            CHAR(1),
    AT41_OUTSTANDING_TYPE2            CHAR(1),
    AT41_OUTSTANDING_TYPE3            CHAR(1),
    AT41_OUTSTANDING_TYPE4            CHAR(1),
    AT41_OUTSTANDING_TYPE5            CHAR(1),
    AT41_OUTSTANDING_TYPE6            CHAR(1),
    AT41_OUTSTANDING_TYPE7            CHAR(1),
    AT41_OUTSTANDING_TYPE8            CHAR(1),

    AT41_VFC1_FUEL_TYPE               VARCHAR2(2),
    AT41_VFC1_FUEL_UNIT_COST          NUMBER(13,4),
    AT41_VFC1_FUEL_UNIT_MEASURE       CHAR(1),
    AT41_VFC1_QTY                     NUMBER(13,4),
    AT41_VFC1_VAT_TAX_RATE            VARCHAR2(4),

    BSNS_DT                           DATE,
    REC_SQNC_NBR                      NUMBER,
    SRC_SYS_CD                        VARCHAR2(20)
);

ALTER TABLE CC_D_CMRCL_TRANS
  ADD CONSTRAINT PK_CC_D_CMRCL_TRANS
  PRIMARY KEY (BSNS_DT, REC_SQNC_NBR);
