-- Adjust schema/table name if needed
CREATE TABLE CC_D_CMRCL_TRANS (
    AC_AR_ID                             NUMBER,
    AT31_ADDTL_DATA_IND                  CHAR(1),
    AT31_AUTH_CHARACTERISTIC_IND         CHAR(1),
    AT31_CARD_TYPE_IND                   CHAR(1),
    AT31_CARDHOLDER_ID_CODE              CHAR(1),
    AT31_CDATE_AUTHORIZATION             DATE,
    AT31_CENTRAL_PROC_DATE               DATE,
    AT31_CTIME_AUTHORIZATION             NUMBER(8),
    AT31_INTERCHANGE_QUALIFICATION       VARCHAR2(4),
    AT31_INTERNATIONAL_FEE_IND           CHAR(1),
    AT31_ISO_ADDR_VER_RESULT             CHAR(1),
    AT31_NON_PRINTABLE_FLAG              CHAR(1),
    AT31_POTENTIAL_FRAUD_MOVE_FLAG       CHAR(1),
    AT31_REQUESTED_PAYMENT_SERVICE       CHAR(1),
    AT31_SPEC_COND_CODE2                 CHAR(1),
    AT31_STATUS1                         CHAR(1),
    AT31_TERMINAL_CAPABILITY             CHAR(1),
    AT31_TRANSACTION_DESCRIPTION         VARCHAR2(41),

    AT41_AMOUNT_DIST1                    NUMBER(13,2),
    AT41_AMOUNT_DIST2                    NUMBER(13,2),
    AT41_AMOUNT_DIST3                    NUMBER(13,2),
    AT41_AMOUNT_DIST4                    NUMBER(13,2),
    AT41_AMOUNT_DIST5                    NUMBER(13,2),
    AT41_AMOUNT_DIST6                    NUMBER(13,2),
    AT41_AMOUNT_DIST7                    NUMBER(13,2),
    AT41_AMOUNT_DIST8                    NUMBER(13,2),

    AT41_CATEGORY_APPLIED1               VARCHAR2(4),
    AT41_CATEGORY_APPLIED2               VARCHAR2(4),
    AT41_CATEGORY_APPLIED3               VARCHAR2(4),
    AT41_CATEGORY_APPLIED4               VARCHAR2(4),
    AT41_CATEGORY_APPLIED5               VARCHAR2(4),
    AT41_CATEGORY_APPLIED6               VARCHAR2(4),
    AT41_CATEGORY_APPLIED7               VARCHAR2(4),
    AT41_CATEGORY_APPLIED8               VARCHAR2(4),

    AT41_OUTSTANDING_TYPE1               CHAR(1),
    AT41_OUTSTANDING_TYPE2               CHAR(1),
    AT41_OUTSTANDING_TYPE3               CHAR(1),
    AT41_OUTSTANDING_TYPE4               CHAR(1),
    AT41_OUTSTANDING_TYPE5               CHAR(1),
    AT41_OUTSTANDING_TYPE6               CHAR(1),
    AT41_OUTSTANDING_TYPE7               CHAR(1),
    AT41_OUTSTANDING_TYPE8               CHAR(1),

    AT41_VFC1_FUEL_TYPE                  VARCHAR2(2),
    AT41_VFC1_FUEL_UNIT_COST             NUMBER(13,4),
    AT41_VFC1_FUEL_UNIT_MEASURE          CHAR(1),
    AT41_VFC1_QTY                        NUMBER(13,4),
    AT41_VFC1_VAT_TAX_RATE               VARCHAR2(4),

    BSNS_DT                              DATE
);
