
CREATE TABLE CC_D_CNSUM_TRANS (
    AC_AR_ID                             NUMBER,
    AT31_ADDTL_DATA_IND                  CHAR(1),
    AT31_ATM_ACCOUNT_SELECT              CHAR(1),
    AT31_AUTH_CHARACTERISTIC_IND         CHAR(1),
    AT31_AWARD_EARNED                    NUMBER(13,2),
    AT31_AWARDS_PROMO_ID                 VARCHAR2(8),
    AT31_CARD_TYPE_IND                   CHAR(1),
    AT31_CARDHOLDER_ID_CODE              CHAR(1),
    AT31_CDATE_AUTHORIZATION             DATE,
    AT31_CENTRAL_PROC_DATE               DATE,
    AT31_CHARGE_FEE_DIR_PAY_IND          VARCHAR2(3),
    AT31_CHIP_SERVICE_CODE               CHAR(1),
    AT31_COMMON_CHP_CRD_DATA_PRES        CHAR(1),
    AT31_COMMON_COUNTRY_CODE             VARCHAR2(3),
    AT31_CTIME_AUTHORIZATION             NUMBER(8),
    AT31_DFR_BILLING_IND                 CHAR(1),
    AT31_FORCE_POST_FLAG                 CHAR(1),
    AT31_INTERCHANGE_QUAL_NEW            VARCHAR2(4),
    AT31_INTERCHG_PER_ITEM_RATE          NUMBER(5,4),
    AT31_INTERNATIONAL_FEE_IND           CHAR(1),
    AT31_ISO_ADDR_VER_RESULT             CHAR(1),
    AT31_MERCHANT41_FLAG                 CHAR(1),
    AT31_NEW_CONV_PLUS_MARKUP_RATE       NUMBER(17,9),
    AT31_NON_PRINTABLE_FLAG              CHAR(1),
    AT31_POTENTIAL_FRAUD_MOVE_FLAG       CHAR(1),
    AT31_RECURR_PAY_IND                  CHAR(1),
    AT31_REQUESTED_PAYMENT_SERVICE       CHAR(1),
    AT31_SPEC_COND_CODE2                 CHAR(1),
    AT31_STATUS1                         CHAR(1),
    AT31_TERMINAL_CAPABILITY             CHAR(1),
    AT31_TERMINAL_ENTRY                  VARCHAR2(2),
    AT31_TLP_TYPE_TRAN                   CHAR(1),
    AT31_TRANSACTION_DESCRIPTION         VARCHAR2(41),

    AT41_AMOUNT_DIST1                    NUMBER(13,2),
    AT41_AMOUNT_DIST2                    NUMBER(13,2),
    AT41_AMOUNT_DIST3                    NUMBER(13,2),
    AT41_AMOUNT_DIST4                    NUMBER(13,2),
    AT41_AMOUNT_DIST5                    NUMBER(13,2),
    AT41_AMOUNT_DIST6                    NUMBER(13,2),
    AT41_AMOUNT_DIST7                    NUMBER(13,2),

    AT41_CATEGORY_APPLIED1               VARCHAR2(4),
    AT41_CATEGORY_APPLIED2               VARCHAR2(4),
    AT41_CATEGORY_APPLIED3               VARCHAR2(4),
    AT41_CATEGORY_APPLIED4               VARCHAR2(4),
    AT41_CATEGORY_APPLIED5               VARCHAR2(4),
    AT41_CATEGORY_APPLIED6               VARCHAR2(4),
    AT41_CATEGORY_APPLIED7               VARCHAR2(4),
    AT41_CATEGORY_APPLIED8               VARCHAR2(4),

    AT41_COMMON_CNCY_MARKUP_AMT          NUMBER(11),
    AT41_COMMON_INTRCHG_FEE              NUMBER(15,2),
    AT41_COMMON_ISA_AMT_FOR_LCA          NUMBER(11),
    AT41_COMMON_ISSUER_FEE_AMT           NUMBER(11),
    AT41_FUEL_MSMT                       VARCHAR2(2),
    AT41_FUEL_PLUS_VAT                   NUMBER(13,2),
    AT41_FUEL_TYPE                       VARCHAR2(2),
    AT41_FUEL_UNIT_PRICE                 NUMBER(8,3),
    AT41_FUEL_VOLUME                     NUMBER(8,3),

    AT41_OUTSTANDING_TYPE1               CHAR(1),
    AT41_OUTSTANDING_TYPE2               CHAR(1),
    AT41_OUTSTANDING_TYPE3               CHAR(1),
    AT41_OUTSTANDING_TYPE4               CHAR(1),
    AT41_OUTSTANDING_TYPE5               CHAR(1),
    AT41_OUTSTANDING_TYPE6               CHAR(1),
    AT41_OUTSTANDING_TYPE7               CHAR(1),
    AT41_OUTSTANDING_TYPE8               CHAR(1),

    BSNS_DT                              DATE NOT NULL,
    CC_AR_ID                             NUMBER,
    CRT_RUN_ID                           NUMBER,
    CRT_TS                               TIMESTAMP(6),
    DPTF_ACCOUNT_ID                      NUMBER(13),
    DPTF_ACCOUNT_NUM                     VARCHAR2(19),
    DPTF_AMT_TRAN_ORIGINAL               NUMBER(17,2),
    DPTF_AUTH_CODE                       VARCHAR2(6),
    DPTF_CHARGEBACK_IND                  CHAR(1),
    DPTF_CHECK_NUM                       VARCHAR2(5),
    DPTF_CLASS_CODE                      VARCHAR2(2),
    DPTF_CLIENT_NUM                      NUMBER(4),
    DPTF_CONVERSION_DATE                 DATE,
    DPTF_CONVERSION_RATE                 NUMBER(15,9),
    DPTF_CPC                             VARCHAR2(3),
    DPTF_CURR_PROC_DATE                  DATE,
    DPTF_CWB_CRB_IND                     CHAR(1),
    DPTF_DEBIT_CREDIT_IND                CHAR(1),
    DPTF_FLOOR_LIMIT_IND                 CHAR(1),
    DPTF_INTRCHG_FEE_STATUS              VARCHAR2(2),
    DPTF_INTRCHG_RATE                    NUMBER(5,3),
    DPTF_MAIL_PHONE_CODE                 CHAR(1),
    DPTF_MEMBER_ID                       NUMBER(8),
    DPTF_MEMBER_NUM                      VARCHAR2(19),
    DPTF_MERCH_ACCOUNT_NUM               VARCHAR2(16),
    DPTF_MERCH_CAT_CODE                  NUMBER(4),
    DPTF_MERCH_DBA_CITY                  VARCHAR2(13),
    DPTF_MERCH_DBA_COUNTRY               VARCHAR2(3),
    DPTF_MERCH_DBA_NAME                  VARCHAR2(25),
    DPTF_MERCH_DBA_PHONE_IND             CHAR(1),
    DPTF_MERCH_DBA_STATE                 VARCHAR2(3),
    DPTF_MERCH_ZIP                       VARCHAR2(9),
    DPTF_OPT_SET_CSRW                    NUMBER(3),
    DPTF_ORIGINAL_ACCT_NUM               VARCHAR2(19),
    DPTF_PROVIDER_1                      NUMBER(6),
    DPTF_PROVIDER_2                      NUMBER(6),
    DPTF_PROVIDER_3                      NUMBER(6),
    DPTF_RECORD_ID                       NUMBER(1),
    DPTF_REIM_ATTR_CODE                  CHAR(1),
    DPTF_SPEC_COND_CODE                  VARCHAR2(2),
    DPTF_STMT_BEG_DATE                   DATE,
    DPTF_SUFFIX                          NUMBER(2),
    DPTF_TERMINAL_ENTRY                  VARCHAR2(2),
    DPTF_TERMS_BALANCE                   NUMBER(4),
    DPTF_TPC                             VARCHAR2(2),
    DPTF_TRAN_ACCT_FUNC                  VARCHAR2(3),
    DPTF_TRAN_AMOUNT                     NUMBER(13,2),
    DPTF_TRAN_CATEGORY                   VARCHAR2(4),
    DPTF_TRAN_CNCY_CODE                  NUMBER(3),
    DPTF_TRAN_CODE                       VARCHAR2(4),
    DPTF_TRAN_DATE                       DATE,
    DPTF_TRAN_POST_DATE                  DATE,
    DPTF_TRAN_POST_TIME                  TIMESTAMP(6),
    DPTF_TRAN_REF_NUM                    VARCHAR2(23),
    DPTF_TRAN_SOURCE_CODE                VARCHAR2(2),
    DPTF_TSYS_TRAN_CATEGORY              NUMBER(4),
    DPTF_VISA_TRAN_ID                    VARCHAR2(15),
    LST_UPDT_RUN_ID                      NUMBER,
    REC_SQNC_NBR                         NUMBER NOT NULL,
    SRC_SYS_CD                           VARCHAR2(20)
);

ALTER TABLE CC_D_CNSUM_TRANS
  ADD CONSTRAINT PK_CC_D_CNSUM_TRANS
  PRIMARY KEY (BSNS_DT, REC_SQNC_NBR);
