CREATE TABLE CS_D_TRANS 
(
    AR_ID                NUMBER,
    BSNS_DT             DATE,
    CMTN_AP             NUMBER(4),
    CMTN_BATCH_ID       VARCHAR2(3),
    CMTN_BK_NO          NUMBER(4),
    CMTN_CM_BASIS       CHAR(1),
    CMTN_CM_TRANAMT     NUMBER(15,2),
    CMTN_CM_TRNEFF_DT   DATE,
    CMTN_CM_TRNPST_DT   DATE,
    CMTN_CM_TRNSEQ_NO   NUMBER(9),
    CMTN_DBID           VARCHAR2(5),
    CMTN_DUE_DTE_CHG    DATE,
    CMTN_OBG_NO         NUMBER(10),
    CMTN_OBG_XREF_NO    NUMBER(10),
    CMTN_OBL_NO         NUMBER(10),
    CMTN_OBL_XREF_NO    NUMBER(10),
    CMTN_PYMT_CHG_AMT   NUMBER(15,2),
    CMTN_RATE           NUMBER(11,8),
    CMTN_REASON_CODE    VARCHAR2(3),
    CMTN_REVSL_PST_DT   DATE,
    CMTN_STATUS_FR_CODE NUMBER(4),
    CMTN_STATUS_TO_CODE NUMBER(4),
    CMTN_TRNCD          VARCHAR2(4),
    CMTN_TRNCHG_CD      VARCHAR2(2),
    CMTN_TRNORIGIN      VARCHAR2(2),
    CMTN_VER            NUMBER(9),
    CRT_RUN_ID          NUMBER,
    CRT_TS              TIMESTAMP(6),
    LST_UPDT_RUN_ID     NUMBER,
    SRC_SYS_CD          VARCHAR2(20)
);
